// Place your settings in this file to overwrite default and user settings.
{
    "editor.renderWhitespace": "all",
    // The command line arguments to use when on the OS X terminal.
    // "terminal.integrated.shellArgs.osx": [],
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    // Specifies the color theme used in the workbench.
    "workbench.colorTheme": "Default Dark+",
    "files.insertFinalNewline": true,

    // https://github.com/rojiani/dev-setup/blob/5c0aa536ff72cedd19edf6e357b9919543f06ae8/VisualStudioCode/home/settings.json
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"*./DS_Store": true,
        "**/__pycache__": true,
        "**/.a": true,
        "**/.class": true,
        "**/.db": true,
        "**/.dds": true,
        "**/.dll": true,
        "**/.DS_Store": true,
        "**/.dyli": true,
        "**/.eot": true,
        "**/.exe": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.ico": true,
        "**/.idb": true,
        "**/.jar": true,
        "**/.lib": true,
        "**/.ncb": true,
        "**/.o": true,
        "**/.obj": true,
        "**/.pdb": true,
        "**/.psd": true,
        "**/.pyc": true,
        "**/.pyo": true,
        "**/.sdf": true,
        "**/.so": true,
        "**/.suo": true,
        "**/.svn": true,
        "**/.swf": true,
        "**/.tar": true,
        "**/.tga": true,
        "**/.ttf": true,
        "**/.zip": true,
        "**/*.pyc": true,
        "**/DS_STORE": true,
        "**/.iml": true
	},
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.vscode/tags": true,
        "**/.vendor": true,
        "**/build": true
    },
    "python.pythonPath": "~/.virtualenvs/scarlett-os-venv2/bin/python3",
    "python.formatting.provider": "autopep8",
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py"
    ],
    "python.venvPath": "~/.virtualenvs",
    "python.sortImports.path": "~/.virtualenvs/scarlett-os-venv2/bin/isort",
    "python.autoComplete.extraPaths": [
        ""
        // /usr/local/Cellar/gst-python/1.6.2/lib/python2.7/site-packages
        // "~/dev/gnome/pygobject-3.18.2"
        // "/usr/local/Cellar/pygobject3/3.18.2/lib/python2.7/site-packages"
        // "/usr/local/Cellar/cmu-sphinxbase/HEAD/lib/python2.7/site-packages"
        // "/usr/local/Cellar/cmu-pocketsphinx/HEAD/lib/python2.7/site-packages"
        // "~/dev/gnome/pydbus-v0.5.1"

    ],
    // /Applications/iTerm 3 Beta.app

    "terminal.integrated.shellArgs.osx": ["-l"],
    "terminal.integrated.shellArgs.linux": ["-l"],

    // A glob pattern that defines the files to search for. Only include files you need, DO NOT USE `**/*.*` for both permormance and avoiding binary files reason
    "todohighlight.include": "{**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html,**/*.php,**/*.css,**/*.scss,**/*.mk,**/Makefile}",
    "files.associations": {
        "Vagrantfile": "ruby",
        "bashrc": "shellscript",
        "pythonrc": "python",
        "bashrc_ansible": "shellscript",
        "01-init-ssh": "shellscript",
        "00-init-env": "shellscript",
        "30-init-dbus": "shellscript",
        "bash_profile": "shellscript",
        "50-init-dgoss": "shellscript",
        ".pi_setuid_shm": "shellscript",
        "99-pytest": "shellscript",
        "run": "shellscript",
        "finish": "shellscript",
        "execline-startup": "shellscript",
        "execline-shell": "shellscript",
        "50-init-gtk3-deps": "shellscript",
        "init": "shellscript",
        "with-contenv": "shellscript",
        "with-retries": "shellscript",
        "printcontenv": "shellscript",
        "logutil-service-main": "shellscript",
        "logutil-service": "shellscript",
        "40-init-gtk3-deps": "shellscript",
        "98-prepare-ci": "shellscript",
        "50-init-goss-jhbuild": "shellscript",
        "fix-attrs": "shellscript",
        "logutil-newfifo": "shellscript",
        "with-dynenv": "shellscript"
    },
    // Points to the restructuredtext-lint exectuable.
    "restructuredtext.linter.executablePath": "/usr/local/bin/restructuredtext-lint",
    // The full path of sphinx-build utility. This is an absolute path.
    "restructuredtext.sphinxBuildPath": "/usr/local/bin/sphinx-build",
    "vsicons.dontShowNewVersionMessage": true,
    "materialTheme.cache.workbench.settings": {
        "themeColours": "Palenight"
    },
    "material-icon-theme.showUpdateMessage": false
}
