// Place your settings in this file to overwrite default and user settings.
{
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "vs-seti",

	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"**/*.pyc": true,
		"**/__pycache__": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
	},
    "python.pythonPath": "/Users/malcolm/.virtualenvs/scarlett-os-venv2/bin/python3",
    "python.formatting.provider": "autopep8",
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py"
    ],
    "python.venvPath": "~/.virtualenvs",
    "terminal.integrated.shellArgs.osx": ["-l"],
    "terminal.integrated.shellArgs.linux": ["-l"]
}