// Place your settings in this file to overwrite default and user settings.
{
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Palenight",
    "files.insertFinalNewline": true,

	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"**/*.pyc": true,
		"**/__pycache__": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
	},
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.vscode/tags": true,
        "**/.vendor": true,
        "**/build": true
    },
    "python.pythonPath": "/Users/malcolm/.virtualenvs/scarlett-os-venv2/bin/python3",
    "python.formatting.provider": "autopep8",
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py"
    ],
    "python.venvPath": "~/.virtualenvs",
    "python.sortImports.path": "/Users/malcolm/.virtualenvs/scarlett-os-venv2/bin/isort",
    "python.autoComplete.extraPaths": [
        ""
        // /usr/local/Cellar/gst-python/1.6.2/lib/python2.7/site-packages
        // "/Users/malcolm/dev/gnome/pygobject-3.18.2"
        // "/usr/local/Cellar/pygobject3/3.18.2/lib/python2.7/site-packages"
        // "/usr/local/Cellar/cmu-sphinxbase/HEAD/lib/python2.7/site-packages"
        // "/usr/local/Cellar/cmu-pocketsphinx/HEAD/lib/python2.7/site-packages"
        // "/Users/malcolm/dev/gnome/pydbus-v0.5.1"

    ],
    "terminal.integrated.shellArgs.osx": ["-l"],
    "terminal.integrated.shellArgs.linux": ["-l"],

    // A glob pattern that defines the files to search for. Only include files you need, DO NOT USE `**/*.*` for both permormance and avoiding binary files reason
    "todohighlight.include": "{**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html,**/*.php,**/*.css,**/*.scss,**/*.mk,**/Makefile}",
    "files.associations": {
        "Vagrantfile": "ruby"
    },
    // Points to the restructuredtext-lint exectuable.
    "restructuredtext.linter.executablePath": "/usr/local/bin/restructuredtext-lint",
    // The full path of sphinx-build utility. This is an absolute path.
    "restructuredtext.sphinxBuildPath": "/usr/local/bin/sphinx-build"
}
